# Bot parameters
BOT_TOKEN=''

# OpenAI API parameters
OPENAI_TOKEN=''
OPENAI_MODEL='gpt-3.5-turbo'
OPENAI_SYSTEM_MESSAGE='You are ChatGPT, a helpful AI assistant. Answer all questions truthfully and respectfully.'
OPENAI_CONTEXT_LIMIT=1000
OPENAI_INITIAL_MESSAGE=''